server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=root
spring.datasource.password=root

spring.second-datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ciptest?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.second-datasource.username=root
spring.second-datasource.password=root